# ~/.bash_profile: -*-shell-script-*-
# $Id$

umask 002

if [ -f '~/.bashrc' ]; then . '~/.bashrc'; fi

cd ${HOME}
export CVSROOT=":pserver:${USER}@cvshost:/home/cvs/develop"

################################################################

# パスの指定
export PATH=${HOME}/bin:${PATH}
export CONFDIR=${HOME}/lib/conf
export INFOPATH=~/info:/usr/info:/usr/share/info
export TEXINPUTS=.//:${CONFDIR}/tex//:

export LD_LIBRARY_PATH=/home/fukusaka/lib
export LD_RUN_PATH=/home/fukusaka/lib

#export JAVA_HOME=/usr/local/sun/jdk1.3.0_02
#export PATH=${JAVA_HOME}/bin:${PATH}

export CLASSPATH=.:/usr/share/java/postgresql.jar

# X Application Resource Directory
export XAPPLRESDIR=${CONFDIR}/X11/app-resources/

#function emacs () {
#    ( XMODIFIERS='@im=none' ; /usr/bin/emacs )
#}

export NO_NS_FIX_WCSMBS=yes
export NO_NS_BOGUS_LOCALE=yes
