# ~/.bash_profile: -*-shell-script-*-
# $Id$

umask 002

if [ -f '~/.bashrc' ]; then . '~/.bashrc'; fi

################################################################

PATH=.:${HOME}/bin:${PATH}
INFOPATH=/usr/info:~/info
export PATH INFOPATH

# コマンドの指定
export TEX=ptex
export CC=egcc

# 言語の指定
LANG=ja_JP.ujis
#LC_ALL=ja_JP.ujis
#LC_COLLATE=ja_JP.ujis
#LC_MESSAGES=ja_JP.ujis
export LANG LC_ALL LC_COLLATE LC_MESSAGES

export LESSCHARSET=japanese-euc

# プリンターの指定
# export PRINTER="gs360"

# News Server の設定
# export NNTPSERVER=news.hoge.hoge.ac.jp
# export NEWSSPOOL=/var/spool/news
# export NNTPSERVER=news

# proxy サーバごしに WWW を見る場合に lynx や www.el に必要な設定
# export http_proxy=http://localhost:3128/
# export ftp_proxy=http://proxy.hoge.hoge.ac.jp:999/
# export wais_proxy=http://proxy.hoge.hoge.ac.jp:999/
# export gopher_proxy=http://proxy.hoge.hoge.ac.jp:999/

# CVS Repository の指定
export CVSROOT=/home/cvsroot

# use PostgresSQL
if [ -f /etc/postgresql/postgresql.env ]; then
    . /etc/postgresql/postgresql.env
fi

#function emacs () {
#    ( XMODIFIERS='@im=none' ; /usr/bin/emacs )
#}
