# ~/.bash_profile: -*-shell-script-*-
# $Id$

umask 002

if [ -f '~/.bashrc' ]; then . '~/.bashrc'; fi

################################################################

# パスの指定
export PATH=.:${HOME}/bin:${PATH}
export INFOPATH=~/info:/usr/info:/usr/share/info

# コマンドの指定
export TEX=ptex
export CC=gcc

#export EDITOR=/usr/bin/vi
#export PAGER=/usr/bin/less	
#export TEXEDIT='/usr/bin/vi %s'

# 言語の指定
export LANG=ja_JP.ujis
#export LC_ALL=ja_JP.ujis
#export LC_COLLATE=ja_JP.ujis
#export LC_MESSAGES=ja_JP.ujis

# less の指定
export LESSCHARSET=japanese-euc

# プリンターの指定
# export PRINTER="gs360"

# man の指定
export MANOPT=-7

# News Server の設定
# export NNTPSERVER=news.hoge.hoge.ac.jp
# export NEWSSPOOL=/var/spool/news
# export NNTPSERVER=news

# proxy サーバごしに WWW を見る場合に lynx や www.el に必要な設定
# export http_proxy=http://localhost:3128/
# export ftp_proxy=http://proxy.hoge.hoge.ac.jp:999/
# export wais_proxy=http://proxy.hoge.hoge.ac.jp:999/
# export gopher_proxy=http://proxy.hoge.hoge.ac.jp:999/

# CVS Repository の指定
export CVSROOT=/home/cvsroot

# use PostgresSQL
if [ -f /etc/postgresql/postgresql.env ]; then
    . /etc/postgresql/postgresql.env
fi

#function emacs () {
#    ( XMODIFIERS='@im=none' ; /usr/bin/emacs )
#}
