! $Id$

!*basicLocale:	C
!*displayLang:	C
!*inputLang:	C
!*numeric:	C
!*timeFormat:	C

*basicLocale:	ja_JP.eucJP
*displayLang:	ja_JP.eucJP
*inputLang:	ja_JP.eucJP
*numeric:	ja_JP.eucJP
*timeFormat:	ja_JP.eucJP
*international:         true
*inputMethod:           kinput2

! Xaw3d
*shapeStyle:        Rectangle
*beNiceToColormap:  False
!*Label*shadowWidth: 2



Kinput2*KinputProtocol.XlcConversionStartKey:	Ctrl<Key>backslash
Kinput2*ConversionStartKeys: \
	Ctrl<Key>backslash \n\
	Ctrl<Key>Kanji

Emacs*background:	AntiqueWhite
KTerm*background:	AntiqueWhite
XTerm*background:	AntiqueWhite
XMan*background:	AntiqueWhite

emacs20*background:	AntiqueWhite
mule*background:	AntiqueWhite
xbiff*background:	AntiqueWhite
xload*background:	AntiqueWhite

#if WIDTH==800 && HEIGHT==600
mule.geometry:	80x30+0+0
emacs.geometry:	80x34+0+0
emacs20.geometry: 80x34+0+0
editres.geometry: 700x572+0+0
XEmacs.geometry: 80x30+0+0
Xftp.geometry: 700x572+0+0
Viewres.geometry: 700x572+0+0
mosaic.geometry: 700x570+0+0
chimera.geometry: 700x570+0+0
#endif

#if WIDTH==800 && HEIGHT==600
Netscape.Navigator.geometry: 732x569+0+0
Netscape.bookmarks.geometry: 680x569+25+0
Netscape.MailThread.geometry: 680x569+25+0
Netscape.MailFolder.geometry: 680x569+25+0
Netscape.Composition.geometry: 680x569+25+0
#elif WIDTH==1024 && HEIGHT==768
Netscape.Navigator.geometry: 950x680+0+0
Mozilla*geometry: +0+0
#endif
Netscape*international:         true
Netscape*inputMethod:           kinput2
!Netscape*international:         false
!Netscape*inputMethod:           none
Netscape*useStdoutDialog:	false
Netscape*useStderrDialog:	false

!Netscape*nsMotifFSBHacks: False

Mozilla.geometry: 700x570+0+0

!Emacs*xnlLanguage: C
Emacs.Font:	-*-fixed-medium-r-normal-*-16-*-*-*-*-*-fontset-standard
XEmacs.Font:	-*-fixed-medium-r-normal-*-16-*-*-*-*-*-*

Emacs*FontSetList: 14,16,18,24
Emacs*FontSet-14:\
        -*-fixed-medium-r-*--14-*-iso8859-1,\
        -*-fixed-medium-r-*--14-*-jisx0201.1976-*,\
        -*-fixed-medium-r-*--14-*-jisx0208.1983-*
Emacs*FontSet-16:\
        -*-fixed-medium-r-*--16-*-iso8859-1,\
        -*-fixed-medium-r-*--16-*-jisx0201.1976-*,\
        -*-fixed-medium-r-*--16-*-jisx0208.1983-*
Emacs*FontSet-18:\
        -*-fixed-medium-r-*--18-*-iso8859-1,\
        -*-fixed-medium-r-*--18-*-jisx0201.1976-*,\
        -*-fixed-medium-r-*--18-*-jisx0208.1983-*
Emacs*FontSet-24:\
        -*-fixed-medium-r-*--24-*-iso8859-1,\
        -*-fixed-medium-r-*--24-*-jisx0201.1976-*,\
        -*-fixed-medium-r-*--24-*-jisx0208.1983-*

Scrollbar.JumpCursor:	True

XTerm*fullCursor:	true
XTerm*visualBell:	true
XTerm*scrollTtyOutput:	off
XTerm*reverseVideo:	false
XTerm*saveLines:	1000
XTerm*UtmpInhibit:	true
XTerm*scrollBar:	true
XTerm*titleBar:		false
XTerm*reverseWrap:	true
XTerm*loginShell:	false
XTerm*scrollKey:	false
XTerm*VT100.Translations:	#override\n\
	<KeyPress>Prior: scroll-back(1,page)\n\
	<KeyPress>Next: scroll-forw(1,page)


KTerm*fullCursor:	true
KTerm*visualBell:	true
KTerm*kanjiMode:	euc
KTerm*scrollTtyOutput:	off
KTerm*reverseVideo:	false
KTerm*UtmpInhibit:	true
KTerm*scrollBar:	true
KTerm*saveLines:	1000
KTerm*titleBar:		false
KTerm*scrollKey:	false
KTerm*reverseWrap:	true
KTerm*loginShell:	false
KTerm*fontList:		-alias-fixed-medium-r-normal--16-*
!kterm*boldFontList:	-alias-fixed-bold-r-normal--16-*
!kterm*font:			-*-fixed-medium-r-normal--16-*-iso8859-1
!kterm*romanKanjiFont:		-*-fixed-medium-r-normal--16-*-iso8859-1
!kterm*kanjiFont:		-*-fixed-medium-r-normal--16-*-jisx0208.1983-0
!kterm*romanKanjiBoldFont:	-*-fixed-bold-r-normal--16-*-iso8859-1
!kterm*kanjiBoldFont:		-*-fixed-bold-r-normal--16-*-jisx0208.1983-0
KTerm*VT100.Translations:	#override	\n\
	Ctrl<Key>backslash:begin-conversion(JAPANESE_CONVERSION)

!XDvi*shrinkFactor:	4
!XDvi*mfMode:		cx
!XDvi*pixelsPerInch:	300
XDvi*paper:		a4
XDvi*grey:		true
XDvi*gamma:		2
XDvi*geometry:		734x575+0+0
XDvi*postscript:	off
XDvi*gsAlpha:		true
!XDvi*shrinkFactor:	13

Gv.antialias:		True

Xtetris*Canvas.accelerators:	#override 	<Key>space:Drop() \n	<Key>h:MoveLeft() \n	<Key>q:Quit() \n	<Key>p:Pause() \n	<Key>s:Start() \n	<Key>r:NewGame() \n	<Key>Left:MoveLeft() \n	<Key>j:RotateCW() \n	<Key>Down:RotateCW() \n	<Key>Begin:RotateCW() \n	<Key>k:RotateCCW() \n	<Key>Up:RotateCCW() \n	<Key>l:MoveRight() \n	<Key>Right:MoveRight() \n	<Key>End:Drop()


!
!  Sample ~/.Xdefaults for use on Note PC with VGA or 800x600 pixel
!

#if WIDTH==800 && HEIGHT==600
Ugs*width       : 576
Ugs*height      : 440
Ugs*geometry	: +0+0

Polly*font            : -Adobe-Helvetica-Bold-R-Normal--*-100-*
Polly*Text.font       : -Misc-Fixed-Medium-R-Normal--*-100-*
Polly*Listbox.font    : -Misc-Fixed-Medium-R-Normal--*-100-*
Polly*Entry.font      : -Misc-Fixed-Medium-R-Normal--*-100-*
Polly*Scrollbar.width : 10
Polly*Scale.width     : 10
Polly.hist*Listbox.height   : 12
Polly.macro*Text.height     :  6
Polly.macro*Text.width      : 50
Polly.recall*Listbox.height :  6
#endif

Xarchie*archieHost:	archie1.iij.ad.jp
#Xarchie*archieHost:	archie.kyoto-u.ac.jp
Xarchie*ftpMailAddress:	fukusaka@xa2.so-net.ne.jp
Xarchie*searchType:	substr
Xarchie*hostMenuItem27.label: archie.kyoto-u.ac.jp Local
Xarchie*numHosts:               28
Xarchie*international:        	false
Xarchie*inputMethod:           none

Xman*manualBrowser.geometry: 600x570+80+0
Xman*inputMethod: none
!Xman*FontSet:\
!	 -*-fixed-medium-r-*--12-*-iso8859-1,\
!	 -*-fixed-medium-r-*--12-*-jisx0201.1976-*,\
!	 -*-fixed-medium-r-*--12-*-jisx0208.1983-*


!! Wheel Mouse

!! Netscape Communicator 4.xx

AWTapp*fontList: \
        -*-fixed-medium-r-*-*-*-*-jisx0201.1976-*,\
        -*-fixed-medium-r-*-*-*-*-jisx0208.1983-* :

!-bitstream-honmincho-bold-r-normal--*-*-*-*-p-*-jisx0208.1983-0,\
!-bitstream-honmincho-bold-r-normal--*-*-*-*-p-*-jisx0201.1976-0 :

!Netscape*drawingArea.translations:  #replace\
! <Btn1Down>:  ArmLink()\n\
! <Btn2Down>:  ArmLink()\n\
! ~Shift<Btn1Up>:  ActivateLink()\n\
! ~Shift<Btn2Up>:  ActivateLink(new-window)DisarmLink()\n\
! Shift<Btn1Up>:  ActivateLink(save-only)DisarmLink()\n\
! Shift<Btn2Up>:  ActivateLink(save-only)DisarmLink()\n\
! <Btn1Motion>:  DisarmLinkIfMoved()\n\
! <Btn2Motion>:  DisarmLinkIfMoved()\n\
! <Btn3Motion>:  DisarmLinkIfMoved()\n\
! <Motion>:  DescribeLink()\n\
! <Btn3Down>:  xfeDoPopup()\n\
! <Btn3Up>:  ActivatePopup()\n\
! \
! None<Btn4Down>:  LineUp()LineUp()LineUp()LineUp()LineUp()\n\
! None<Btn5Down>:  LineDown()LineDown()LineDown()LineDown()LineDown()\n\
! Shift<Btn4Down>:  ColumnLeft()\n\
! Shift<Btn5Down>:  ColumnRight()\n\
! Ctrl<Btn4Down>:  PageUp()\n\
! Ctrl<Btn5Down>:  PageDown()\n\
! Alt<Btn4Down>:  xfeDoCommand(back)\n\
! Alt<Btn5Down>:  xfeDoCommand(forward)
!
!Netscape*globalNonTextTranslations: #override\
! ~Meta ~Alt ~Ctrl<Key>space:  xfeDoCommand(spacebar)\n\
! ~Meta ~Alt ~Ctrl<Key>Delete:  PageUp()\n\
! ~Meta ~Alt ~Ctrl<Key>BackSpace:  PageUp()\n\
! ~Meta ~Alt ~Ctrl<Key>Up:  LineUp()\n\
! ~Meta ~Alt ~Ctrl<Key>Down:  LineDown()\n\
! ~Meta ~Alt ~Ctrl<Key>Left:  ColumnLeft()\n\
! ~Meta ~Alt ~Ctrl<Key>Right:  ColumnRight()\n\
! ~Meta ~Alt ~Ctrl<Key>osfDelete:  PageUp()\n\
! ~Meta ~Alt ~Ctrl<Key>osfBackSpace:  PageUp()\n\
!  Meta  Ctrl<Key>f:  fishcam()\n\
!   Alt  Ctrl<Key>f:  fishcam()\n\
!  Meta  Ctrl<Key>t:  net_showstatus()\n\
!   Alt  Ctrl<Key>t:  net_showstatus()\n\
! ~Meta ~Alt ~Ctrl<Key>osfUp:  LineUp()\n\
! ~Meta ~Alt ~Ctrl<Key>osfDown:  LineDown()\n\
! ~Meta ~Alt ~Ctrl<Key>osfLeft:  ColumnLeft()\n\
! ~Meta ~Alt ~Ctrl<Key>osfRight:  ColumnRight()\n\
! ~Meta ~Alt ~Ctrl<Key>Prior:  PageUp()\n\
! ~Meta ~Alt ~Ctrl<Key>Next:  PageDown()\n\
! ~Meta ~Alt ~Ctrl<Key>osfPageUp:  PageUp()\n\
! ~Meta ~Alt ~Ctrl<Key>osfPageDown:  PageDown()\n\
! \
! None<Btn4Down>:  LineUp()LineUp()LineUp()\n\
! None<Btn5Down>:  LineDown()LineDown()LineDown()\n\
! Shift<Btn4Down>:  ColumnLeft()\n\
! Shift<Btn5Down>:  ColumnRight()\n\
! Alt<Btn4Down>:  xfeDoCommand(back)\n\
! Alt<Btn5Down>:  xfeDoCommand(forward)

! Chimera
Chimera*FontSet:\
	-*-fixed-medium-r-*--16-*-iso8859-1,\
        -*-fixed-medium-r-*--16-*-jisx0201.1976-*,\
        -*-fixed-medium-r-*--16-*-jisx0208.1983-*

Tgif.ReverseVideo:		off
Tgif.Background:		AntiqueWhite
Tgif.GridSystem:		Metric
Tgif.Geometry:			655x420+0+0
Tgif.BorderColor:		DarkSlateGray
Tgif.RubberBandColor:		DarkSlateGray

Tgif.DoubleByteInputMethod:	kinput2

Tgif.RyuminShowFontChar: 244242
Tgif.SquareDoubleByteFonts: \n\
       -jis-fixed-*-*-*--%d-*-*-*-*-*-jisx0208.1983-* \n\
               H \n\
               Ryumin-Light-EUC-H \n\
       -jis-fixed-*-*-*--%d-*-*-*-*-*-jisx0208.1983-* \n\
               H \n\
               Ryumin-Light-EUC-H \n\
       -jis-fixed-*-*-*--%d-*-*-*-*-*-jisx0208.1983-* \n\
               H \n\
               Ryumin-Light-EUC-H \n\
       -jis-fixed-*-*-*--%d-*-*-*-*-*-jisx0208.1983-* \n\
               H \n\
               Ryumin-Light-EUC-H \n\
       \n\
       -jis-fixed-*-*-*--%d-*-*-*-*-*-jisx0208.1983-* \n\
               V \n\
               Ryumin-Light-EUC-V \n\
       -jis-fixed-*-*-*--%d-*-*-*-*-*-jisx0208.1983-* \n\
               V \n\
               Ryumin-Light-EUC-V \n\
       -jis-fixed-*-*-*--%d-*-*-*-*-*-jisx0208.1983-* \n\
               V \n\
               Ryumin-Light-EUC-V \n\
       -jis-fixed-*-*-*--%d-*-*-*-*-*-jisx0208.1983-* \n\
               V \n\
               Ryumin-Light-EUC-V
