tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "carthage"
brew "coreutils"
brew "curl"
brew "harfbuzz"
brew "ffmpeg"
brew "git"
brew "git-flow"
brew "git-lfs"
brew "go"
brew "graphviz"
brew "hugo"
brew "jenv"
brew "jq"
brew "lima"
brew "lv"
brew "mint"
brew "nkf"
brew "openjdk"
brew "pandoc"
brew "pandoc-crossref"
brew "python@3.10"
brew "ruby"
brew "shellcheck"
brew "sphinx-doc"
brew "swiftlint"
brew "tmux"
brew "tree"
brew "vimpager"
brew "wakeonlan"
brew "wget"
brew "zsh-completions"
cask "blender"
cask "corretto"
cask "docker"
cask "emacs"
cask "macvim"
cask "multipass"
cask "mysqlworkbench"
cask "obs"
cask "xbar"
cask "xquartz"
cask "zulu"
cask "zulu11"
cask "zulu8"
