server {
    listen       80 default_server;
    server_name  _;

    location / {
        root   html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ ^/~([^\/]+)/(.*)$ {
        set $loc /Users/$1/Sites/$2;
        alias $loc;
        if (!-e $loc) { return 404; break; }
        autoindex on;
    }

    location ~ ^/cgi-bin/get_config\.pl$ {
        deny all;
        error_log /dev/null;
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny  all;
    }
}
