
user nsd nsd;
worker_processes  1;

error_log  /usr/local/var/log/nginx/error.log;
#error_log  /usr/local/var/log/nginx/error.log  debug;
#error_log  /usr/local/var/log/nginx/error.log  notice;
#error_log  /usr/local/var/log/nginx/error.log  info;

pid        /usr/local/var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/var/log/nginx/access.log main;

    #log_format debug_val_format "$debug_val";

    open_file_cache           max=1000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    on;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #keepalive_timeout  30;
    keepalive_timeout  3;
    keepalive_requests 512;
    reset_timedout_connection on;

    #gzip on;
    gzip off;
    #gzip_static on;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\." "Mozilla/4";
    gzip_types text/plain text/xml text/css

    application/xml application/xhtml+xml
    application/rss+xml application/atom_xml
    application/javascript application/x-javascript;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    include /usr/local/etc/nginx/vhosts/vhosts.conf;
}
